{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react-jsx",
        "paths": {
            "@architect/views/*": ["src/views/*"],
            "@custom-types/*": ["types/*"]
        }
    }
}
